
用户名(以英文开头，包搞乱英文、数字或_)：^[a-zA-Z]+\w+$
2

密码(英文、数字、_或特殊符号，6-32位)：^([\w]|[\、\~\`\!\@\#\$\%\^\&\*\(\)\_\+\|\{\}\[\]\/\<\>\,\.\=\-\￥\]){6,32}$

手机：^[1]{1}[\d]{10}$

带区号固定电话：^([0]{1,1}[1-9]{3}[-]*)*([1-9]{1,1}[0-9]{6,7}){1,1}$

电子邮箱：^(\w+@\w+){1,1}(\.\w+){1,2}$

邮编：^[1-9]{1}[\d]{5}$

18位身份证号码：^[1-9]\d{5}[1-9]\d{3}((0\d)|(1[0-2]))(([0|1|2]\d)|3[0-1])\d{4}$

IP地址：^([01]?\\d\\d?|2[0-4]\\d|25[0-5])\\.([01]?\\d\\d?|2[0-4]\\d|25[0-5])\\.([01]?\\d\\d?|2[0-4]\\d|25[0-5])\\.([01]?\\d\\d?|2[0-4]\\d|25[0-5])$

URL: ^ (https://|http://)?([\w-]+\.)+[\w-]+(/[\w- ./?%&=]*)?$

商品价格（保留1至2位小数）：(([0\.]{1}[\d]+){1,2}|([1-9]{1}[0-9]+[\.]{1}[0-9]{1,2})){1}/head>时间：^([0-1]?[0-9]|2[0-3]):([0-5][0-9]):([0-5][0-9])$

百分比：^\d+(\.\d+)?\%{1}$

加入润年的日期（YYYY-MM-DD,YYYY/MM/DD YYYY_MM_DD,YYYY.MM.DD）：

^ ((^((1[8-9]\d{2})|([2-9]\d{3}))([-\/\._])(10|12|0?[13578])([-\/\._])(3[01]|[12][0-9]|0?[1-9])$)|(^((1[8-9]\d{2})|([2-9]\d{3}))([-\/\._])(11|0?[469])([-\/\._])(30|[12][0-9]|0?[1-9])$)|(^((1[8-9]\d{2})|([2-9]\d{3}))([-\/\._])(0?2)([-\/\._])(2[0-8]|1[0-9]|0?[1-9])$)|(^([2468][048]00)([-\/\._])(0?2)([-\/\._])(29)$)|(^([3579][26]00)([-\/\._])(0?2)([-\/\._])(29)$)|(^([1][89][0][48])([-\/\._])(0?2)([-\/\._])(29)$)|(^([2-9][0-9][0][48])([-\/\._])(0?2)([-\/\._])(29)$)|(^([1][89][2468][048])([-\/\._])(0?2)([-\/\._])(29)$)|(^([2-9][0-9][2468][048])([-\/\._])(0?2)([-\/\._])(29)$)|(^([1][89][13579][26])([-\/\._])(0?2)([-\/\._])(29)$)|(^([2-9][0-9][13579][26])([-\/\._])(0?2)([-\/\._])(29)$))$
13

时间(时分秒)：^([0-1]?[0-9]|2[0-3]):([0-5][0-9]):([0-5][0-9])$
